# .NET-side (Java-to-.NET) properties
dotNetSide.serverType=sharedmem
dotNetSide.javaEntry=C:/Program Files (x86)/JNBridge/JNBridgePro v10.0/4.0-targeted/
dotNetSide.appBase=C:/NServiceBusSample/NServiceBusJNBridgeSample/src/Publish/bin/Release/
dotNetSide.assemblyList.1=C:/NServiceBusSample/NServiceBusJNBridgeSample/src/Publish/bin/Release/JNBJavaEntry2_x64.dll
dotNetSide.assemblyList.2=C:/NServiceBusSample/NServiceBusJNBridgeSample/src/Publish/bin/Release/JNBShare.dll
dotNetSide.assemblyList.3=C:/NServiceBusSample/NServiceBusJNBridgeSample/src/Publish/bin/Release/JNBSharedMem_x64.dll
dotNetSide.assemblyList.4=C:/NServiceBusSample/NServiceBusJNBridgeSample/src/Publish/bin/Release/NServiceBus.Core.dll
dotNetSide.assemblyList.5=C:/NServiceBusSample/NServiceBusJNBridgeSample/src/Publish/bin/Release/Publish.exe
dotNetSide.assemblyList.6=C:/NServiceBusSample/NServiceBusJNBridgeSample/src/Publish/bin/Release/Shared.dll