# .NET-side (Java-to-.NET) properties
dotNetSide.serverType=sharedmem
dotNetSide.javaEntry=C:/NServiceBusSample/NServiceBusJNBridgeSample/src/Publish/bin/Release/JNBJavaEntry_x64.dll
dotNetSide.appBase=C:/NServiceBusSample/NServiceBusJNBridgeSample/src/Publish/bin/Release/
dotNetSide.assemblyList.1=C:/NServiceBusSample/NServiceBusJNBridgeSample/src/Publish/bin/Release/NServiceBus.Core.dll
dotNetSide.assemblyList.2=C:/NServiceBusSample/NServiceBusJNBridgeSample/src/Publish/bin/Release/Publish.exe
dotNetSide.assemblyList.3=C:/NServiceBusSample/NServiceBusJNBridgeSample/src/Publish/bin/Release/Shared.dll