# .NET-side (Java-to-.NET) properties
dotNetSide.serverType=sharedmem
dotNetSide.appConfig=C:/NServiceBusSample/NServiceBusJNBridgeSample/src/Publish/bin/Debug/Publish.exe.config
dotNetSide.javaEntry=C:/Program Files (x86)/JNBridge/JNBridgePro v10.0/4.0-targeted/JNBJavaEntry_x64.dll
dotNetSide.appBase=C:/NServiceBusSample/NServiceBusJNBridgeSample/src/Publish/bin/Debug/